# activemq-source-module

./: README.md  pom.xml
src/main/java/com/pakius/: InMessageHandler.java
src/main/java/com/pakius/config/: AppConfig.java
src/main/resources/: logback.xml
src/main/resources/config/: spring-module.xml
src/test/java/com/pakius/: SimpleJmsIntegrationTest.java
